28965131362770944       	Sun Jan 23 00:00:00 +0000 2011 	 LovelyThang80	   Chef salad is calling my name, I'm so hungry!
28965131991912448       	Sun Jan 23 00:00:00 +0000 2011 	 drizzybiebs	     @Biebercrombie haha I'm on my iPod and I'm on the tumblr app and it's working fine now ;)
28965132738498560    	   Sun Jan 23 00:00:00 +0000 2011 	 The_WalkingNerd 	Chamo hay ir yo como me rasco con una sola Promoción de 2 botellas de Ron ó vodka nacional X 350 bsf de 6:00pm a 10:00pm en @discoverybar
28965133095010304      	 Sun Jan 23 00:00:00 +0000 2011 	 Cosmic_dog  	    Photo: seco http://tumblr.com/xjd1bnfg4w
28965133099208704      	 Sun Jan 23 00:00:00 +0000 2011  	naqicalyx   	    Jungle Abduction, Get Out Alive 22 Jan, 2011 http://bsstracing.com/tv-shows/get-out-alive/jungle-abduction-get-out-alive-22-jan-2011.html
28965133204066304      	 Sun Jan 23 00:00:00 +0000 2011  	ivanagho       	 Jam belapa cekalang? Akuh males mandi, nantian ajadah mandinyah .
28965133296340992       	Sun Jan 23 00:00:00 +0000 2011 	 sangmaitre   	   @Chalk_Flew_Up Yup. Maybe not for much longer.
28965133673832449      	 Sun Jan 23 00:00:00 +0000 2011 	 BLACKOUTDAREBEL 	@KissMyTweetMuah word thats how u feel lol
28965133988401153       	Sun Jan 23 00:00:00 +0000 2011  	TheEXCEPTION_   	Meeeeeee 	! RT @missLOVElace_: who wants my 80,000 tweet ?
28964695599751168       	Sat Jan 22 23:58:16 +0000 2011  	ZodiacFacts    	 #ZodiacFacts #Sagittarius have enormous confidence in themselves.They feel like if you don't have confidence then you don't have nothing.
28965135238303744       	Sun Jan 23 00:00:01 +0000 2011  	Heller  	@BeasBookNook every ARC I've ever read hasn't had final copy edits. Isn't that the nature of the beast? I guess some are better than others.
28965136056188929       	Sun Jan 23 00:00:01 +0000 2011  	famous_lines2   	オレたちは、強い!! by赤木剛憲（SLAM DUNK） #anime #meigen
28965136072974336       	Sun Jan 23 00:00:01 +0000 2011  	pelisgratisok   	Hoy el sitio web está estrenando su nuevo diseño ¿qué les parece, les gusta?. Saludos.
28965136802779136       	Sun Jan 23 05:00:01 +0000 2011 	 Nitz_Angel     	 Egypt could fill out the sea with my tears
28965137255768066       	Sun Jan 23 00:00:01 +0000 2011  	Jydough 	#np Preacher Man - Asa... #GreatMusic
28965137356427264       	Sun Jan 23 00:00:01 +0000 2011  	PaauLiiN        	@brenomonthevick escutei ela tantas vezes que até enjuou T.T agora tô dando um tempo, pra depois escutar muito denovo *O*
28965138149150720      		Sun Jan 23 07:00:01 +0000 2011  	TckleMeePink    	" I need a dime , thats top of tha line " Lol
28965138602139649       	Sun Jan 23 00:00:01 +0000 2011  	Bridget_Ftw     	Get MILLIONAIRES's song The Weekend for free in exchange for one tweet: http://trkurl.com/J4eqEu #TFAT
28965140011421697       	Sun Jan 23 00:00:02 +0000 2011  	tiatulz 	Cairo of watching Harry Potter in french maybe i should be getting ready...
28965140363739136       	Sun Feb 06 01:00:02 +0000 2011  	masuzoe 	俺ののりぞえがこんなにかっこいいはずがない
28965140640571392       	Sun Feb 07 02:00:02 +0000 2011  	ferystyles     	 cairo @MariNashia n____n de meexicoow y tu
28965141307465729       	Sun Jan 23 00:00:02 +0000 2011  	p_miratanbot    	うさたんの「た」はたのしいたのしいうさたんの「た」！
28965141634613248       	Sun Jan 23 00:00:02 +0000 2011  	stormsale       	Check our FB promo to #win #free stuff: http://wfi.re/5h4zm Grand Prize = #ski package to any resort in Nth America? #ski #snowboarding
28965141944995840       	Sun Jan 23 00:00:02 +0000 2011  	footballer_bot  	”サッカー名言”『アッズーリが必要とするのは”労働者”であって、ファンタジスタではない。 』"チェザーレ・マルディーニ" http://tinyurl.com/25d29jd, http://tinyurl.com/2cbqomu
28965142045655041       	Sun Jan 23 00:00:02 +0000 2011  	Enriqueishon    	@alipori Toda la razon, reconosco mi error. Y te odio por una "twitteá" que hicise más abajo
28965142293127168       	Sun Jan 23 00:00:02 +0000 2011  	EduPavao        	Nº 31 - Led Zeppelin- Stairway To Heaven - (na minha lista estaria entre as 3 primeiras) - http://bit.ly/9nRJi5 - #botequimtuitajoaquim
28965142444118016       	Sun Jan 23 00:00:02 +0000 2011  	Jugbo   	@helnola good point. I need a drink too.  see what you've done

